<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Core\Template\Attribute;


/**
*
* Process treatment for each paragraph
*
*/
function top10_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $properties = &drupal_static(__FUNCTION__);

  // Retrieve parent component for each paragraph
  if(isset($properties['current_twig']) && $properties['current_twig'] != $paragraph->bundle()) {
      $variables['parent_twig'] = $properties['current_twig'];
      $properties['parent_twig'] = $properties['current_twig'];
  }
  else {
      $variables['parent_twig'] = $properties['parent_twig'];
  }

  $properties['current_twig'] = $paragraph->bundle();
}


function top10_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function top10_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
}
/**
*
* Process treatment for each node
* Makes API call to grab reviews info for each business
* Checks agains $business_types array for business then runs api call
*
*/
function top10_preprocess_node(&$variables){
  $business_types = ['home_security'];
  $node_type = $variables['node']->getType();

  if (in_array($node_type, $business_types)) {
    $api_id = $variables['node']->get('field_api_id')->getValue()[0]["value"];
    $client = \Drupal::service('business_reviews_client');
    $request = $client->getProductInfo($api_id);
    $variables['average_rating'] = $request['rating']['avg'];
    $variables['total_reviews'] = $request['numberOfReviews'];
  }

}

function top10_preprocess_page(&$variables) {
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  if ($route_match->getRouteName() == 'entity.taxonomy_term.canonical') {
    $term_id = $route_match->getRawParameter('taxonomy_term');
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($term_id);
    $total_reviews = $term->get('field_number_of_reviews')->value;
    $bg_img = $term->get('field_taxonomy_image')->entity;
    $avg_rating = $term->get('field_avg_rating')->value;
    $amount_businesses = $term->get('field_total_number_of_')->value;
    if (isset($bg_img)) {
      $image_uri = $bg_img->url();
      $variables['bg_img'] = $image_uri;
    }
    if (isset($total_reviews)) {
      $variables['total_reviews'] = $total_reviews;
    }
    if (isset($avg_rating)) {
      $variables['avg_rating'] = $avg_rating;
    }
    if (isset($amount_businesses)) {
      $variables['amount_businesses'] = $amount_businesses;
    }

  }
}
