<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Core\Template\Attribute;


/**
*
* Process treatment for each paragraph
*
*/
function Top10_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $properties = &drupal_static(__FUNCTION__);

  // Retrieve parent component for each paragraph
  if(isset($properties['current_twig']) && $properties['current_twig'] != $paragraph->bundle()) {
      $variables['parent_twig'] = $properties['current_twig'];
      $properties['parent_twig'] = $properties['current_twig'];
  }
  else {
      $variables['parent_twig'] = $properties['parent_twig'];
  }

  $properties['current_twig'] = $paragraph->bundle();
}


function Top10_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
*
* Process treatment for each node
* Makes API call to grab reviews info for each business
* Checks agains $business_types array for business then runs api call
*
*/
function Top10_preprocess_node(&$variables){
  $business_types = ['home_security'];
  $node_type = $variables['node']->getType();

  if (in_array($node_type, $business_types)) {
    $api_id = $variables['node']->get('field_api_id')->getValue()[0]["value"];
    $client = \Drupal::service('business_reviews_client');
    $request = $client->getProductInfo($api_id);
    $variables['average_rating'] = $request['rating']['avg'];
    $variables['total_reviews'] = $request['numberOfReviews'];
  }

}
